# hibernate-demo

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/petarmilunovic/: Album.java  App.java  AppController.java  HibernateUtil.java  Musician.java
src/main/resources/: hibernate.cfg.xml  stylesheet.css
src/main/resources/fxml-files/: add-musician.fxml  delete-musicians.fxml  display-musicians.fxml  main-menu.fxml  search-albums.fxml  search-musicians.fxml  update-musician.fxml
