<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="io.github.petarmilunovic.AppController"
      stylesheets="/stylesheet.css"
      spacing="5"
      alignment="center">

    <children>
        <TextField fx:id="tfieldMusicianName" promptText="Musician name" />
        <TextField fx:id="tfieldMusicianType" promptText="Type (solo/band)" />
        <TextField fx:id="tfieldStartedPerforming" promptText="Started performing" />
        <TextField fx:id="tfieldStoppedPerforming" promptText="Stopped performing" />
        <TextField fx:id="tfieldWebsite" promptText="Website" />
        <TextField fx:id="tfieldAlbumName" promptText="Album name (optional)" />
        <TextField fx:id="tfieldAlbumRelease" promptText="Release year" disable="true" />
        <TextField fx:id="tfieldPublishingHouse" promptText="Publishing house (optional)" disable="true" />
        <Button text="Submit" onAction="#addMusician" />
    </children>

</VBox>
